# Configurações do banco de dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Ativar a exibição de consultas SQL no console
spring.jpa.show-sql=true

# Formatar SQL exibido no console
spring.jpa.properties.hibernate.format_sql=true

# Comente a linha abaixo se desejar usar um banco de dados H2 persistente em arquivo
# spring.datasource.url=jdbc:h2:file:~/test

